events {}

http {
  server {
    listen 80;

    # Proxy les requêtes api-docs vers Kong
    location ~ ^/(auth|inventory|products|sales|store)/api-docs {
      proxy_pass http://kong:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    # Proxy les requêtes vers la doc API
    location ~ ^/(auth|inventory|products|sales|store)(/|$) {
      proxy_pass http://kong:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    # Proxy Prometheus
    location ^~ /prometheus/ {
      rewrite ^/prometheus/(.*)$ /$1 break;
      proxy_pass http://kong:8000/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    # Proxy Grafana
    location ^/grafana(/|$) {
      proxy_pass http://kong:8000/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    # Proxy les requêtes API vers Kong
    location /api/ {
      proxy_pass http://kong:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    # Sert le frontend
    location / {
      proxy_pass http://frontend:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    # Status NGINX
    location /nginx_status {
      stub_status;
      allow all;
    }
  }
}