events {}

http {
  server {
    listen 8080;

    location / {
      return 200 'NGINX is running\n';
      add_header Content-Type text/plain;
    }

    location /nginx_status {
      stub_status;
      allow all;
    }
  }
}